/* =========================================================================
 * Debug UART configuration for nRF54L15-DK
 * TX: P1.04
 * RX: P1.05
 * Detect pin: P1.07
 *
 * HARDWARE REQUIREMENT:
 * P1.05 (RX) and P1.07 (Detect/CTS) must be physically connected
 * (jumpered) on the board!
 *
 * FUNCTION PRINCIPLE (Power-saving wake-up):
 * Detect pin P1.07 is configured as a GPIO input with a weak
 * internal pull-down.
 * When an external debug device is connected, its driver pulls
 * the RX line (and therefore P1.07) HIGH. This state change
 * wakes the UART from sleep.
 * In sleep state, the UART draws almost no current.
 * Active current on nRF54 is about 170 uA.
 * ========================================================================= */

&pinctrl {
    /*
     * Standard pin configuration (active state)
     * TX and RX are defined without additional pull-up/down resistors,
     * because detection of the connected device is handled via separate pin P1.07
     * (see below).
     */
    uart_con_default_alt: uart_con_default_alt {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 4)>;
        };
        group2 {
            psels = <NRF_PSEL(UART_RX, 1, 5)>;
        };
    };

    /*
     * Sleep pin configuration (power-saving state)
     * The same pins are configured here with the 'low-power-enable' flag.
     * This puts UART pins into a state where, in sleep mode,
     * they no longer draw significant current.
     */
    uart_con_sleep_alt: uart_con_sleep_alt {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 4)>,
                    <NRF_PSEL(UART_RX, 1, 5)>;
            low-power-enable;
        };
    };
};

/*
 * Enable UART instance
 * Label 'uart_con' is mapped to hardware instance 'uart20'.
 * Status and pinctrl properties are assigned.
 */
uart_con: &uart20 {
    status = "okay"; /* Enables the UART peripheral */
    pinctrl-0 = <&uart_con_default_alt>; /* Pins for normal operation */
    pinctrl-1 = <&uart_con_sleep_alt>;   /* Pins for sleep mode */
    pinctrl-names = "default", "sleep";  /* State names used by the driver */
};

/ {
    /*
     * GPIO keys (inputs / interrupt sources)
     * Here we define the detect pin as a GPIO key.
     * This allows the OS to react to rising edges.
     */
    vcom_rx_pin {
        compatible = "gpio-keys";
        rx_detect_pin: rx_detect_pin {
            /* P1.07: Port 1, pin 7 */
            gpios = <&gpio1 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
            label = "UART Detect Pin (aka CTS)";
        };
    };

    /*
     * GPIO LEDs (outputs)
     * Definition of a status LED for debug purposes.
     */
    leds {
        compatible = "gpio-leds";
        led_dbg: led_dbg {
            /* P1.06: Port 1, pin 6 */
            gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;
            label = "Debugger LED (aka RTS)";
        };
    };
};
